<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane_folder_search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1440.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.FolderSearchController">
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <AnchorPane layoutX="308.0" layoutY="67.0" prefHeight="266.0" prefWidth="824.0">
          <children>
            <TableView fx:id="tableViewSearchFolder" prefHeight="266.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Date dernière visite" fx:id="tableColumnSearchFolderDateVisite" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="No dossier" fx:id="tableColumnSearchFolderNoFolder" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Nom - Prénom" fx:id="tableColumnSearchFolderNameSurname" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Date de naissance" fx:id="tableColumnSearchFolderBirthday" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Acceuilli par" fx:id="tableColumnSearchFolderUserBy" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Type entretien" fx:id="tableColumnSearchFolderVisiteType" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="A faire" fx:id="tableColumnSearchFolderToDo" />
                <TableColumn prefWidth="75.0" text="Actions" fx:id="tableColumnSearchFolderAction" />
              </columns>
            </TableView>
            <TableView fx:id="tableViewSearchVisit" prefHeight="266.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Date visite" fx:id="tableColumnSearchVisitDate" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Nom - Prénom" fx:id="tableColumnSearchVisitNameSurname" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Lieu acceuil" fx:id="tableColumnSearchVisitPlace" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Type entretien" fx:id="tableColumnSearchVisitType" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Acceuilli par" fx:id="tableColumnSearchVisitUserBy" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="No dossier" fx:id="tableColumnSearchVisitNoFolder" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Remplissage des visites" fx:id="tableColumnSearchVisitPourcent" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="A faire" fx:id="tableColumnSearchVisitToDo" />
                <TableColumn prefWidth="75.0" text="Actions" fx:id="tableColumnSearchVisitAction" />
              </columns>
            </TableView>
            <TableView fx:id="tableViewSearchSubjectsActions" prefHeight="266.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Date dernière visite" fx:id="tableColumnSearchSADateVisite" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Nom - Prénom" fx:id="tableColumnSearchSANameSurname" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Problématique(s)" fx:id="tableColumnSearchSAProblematic" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Action(s)" fx:id="tableColumnSearchSAActionDo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Acceuilli par" fx:id="tableColumnSearchSAUserBy" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Avancement" fx:id="tableColumnSearchSAPourcent" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="A faire" fx:id="tableColumnSearchSAToDo" />
                <TableColumn prefWidth="75.0" text="Boutons" fx:id="tableColumnSearchSAAction" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <Label layoutX="105.0" layoutY="34.0" text="FILTRER" />
        <CheckBox fx:id="check_all" layoutX="204.0" layoutY="35.0" mnemonicParsing="false" onAction="#onCheckAll" text="Tous" />
        <CheckBox fx:id="check_mine" layoutX="329.0" layoutY="35.0" mnemonicParsing="false" onAction="#onCheckMine" text="Les miens" />
        <CheckBox fx:id="check_todo" layoutX="472.0" layoutY="35.0" mnemonicParsing="false" onAction="#onCheckToDo" text="A faire" />
      </children>
    </AnchorPane>
  </center>
  <top>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <AnchorPane fx:id="search_label" prefHeight="190.0" prefWidth="1225.0" style="-fx-border-color:lawngreen; -fx-border-width: 2" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
              <children>
                <Label blendMode="MULTIPLY" labelFor="$search_label" layoutX="575.0" layoutY="14.0" text="RECHERCHE">
                  <font>
                    <Font name="Arial" size="13.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="124.0" layoutY="54.0" text="Nom" />
                <Label font="$x1" layoutX="124.0" layoutY="118.0" text="Date de naissance" />
                <Label font="$x1" layoutX="596.0" layoutY="54.0" text="Prénom" />
                <Label font="$x1" labelFor="$search_label" layoutX="596.0" layoutY="118.0" text="No DOSSIER" />
                <TextField layoutX="257.0" layoutY="51.0" prefWidth="200.0" />
                <TextField layoutX="257.0" layoutY="115.0" prefWidth="200.0" />
                <TextField layoutX="695.0" layoutY="51.0" prefWidth="200.0" />
                <TextField layoutX="695.0" layoutY="115.0" prefWidth="200.0" />
                <Button layoutX="1019.0" layoutY="76.0" minHeight="33.0" minWidth="38.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="48.0" text="">
                  <graphic>
                    <ImageView id="loupe-icon.png" fitHeight="33.0" fitWidth="33.0">
                      <image>
                        <Image url="@../images/loupe-icon.png" preserveRatio="true" smooth="true" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </center>
      <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color:lawngreen; -fx-border-width: 2">
          <children>
            <Label layoutX="68.0" layoutY="14.0" text="TRIER PAR" />
            <RadioButton fx:id="radioFolder" font="$x1" layoutX="51.0" layoutY="53.0" mnemonicParsing="false" onAction="#onRadioFolder" text="Dossier" />
            <RadioButton fx:id="radioVisit" font="$x1" layoutX="51.0" layoutY="96.0" mnemonicParsing="false" onAction="#onRadioVisit" text="Visites" />
            <RadioButton fx:id="radioSujectsActions" font="$x1" layoutX="51.0" layoutY="142.0" mnemonicParsing="false" onAction="#onRadioSubjects" text="Sujets / Actions" />
          </children>
          <padding>
            <Insets />
          </padding>
          <BorderPane.margin>
            <Insets top="10.0" />
          </BorderPane.margin>
        </AnchorPane>
      </left>
    </BorderPane>
  </top>
</BorderPane>
