<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPaneHome"
            prefHeight="760.0"
            prefWidth="1440.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="controller.HomeController">
  <center>
    <TabPane style="" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0"
             tabMaxWidth="1.7976931348623157E308" tabMinHeight="20.0" tabMinWidth="20.0">
      <tabs>

        <Tab text="ACCEUIL">
          <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="true">
              <image>
                <Image url="@images/home.png" />
              </image>
            </ImageView>
          </graphic>
        </Tab>

        <Tab text="DOSSIER">
          <content>
            <BorderPane prefHeight="1440.0" prefWidth="760.0">
              <top>
                <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <TabPane style="-fx-background-color:forestgreen" fx:id="TabPaneFolder" layoutX="0.0"
                             layoutY="0.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0"
                             minWidth="-Infinity" prefHeight="760.0" prefWidth="1440.0"
                             tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMinHeight="20.0">
                      <tabs>
                        <Tab text="RECHERCHE / TRI / FILTRE">
                          <content>
                              <fx:include fx:id="folderSearchView" source="FolderSearchView.fxml"/>
                          </content>
                        </Tab>
                        <Tab text="DOSSIER">
                          <content>
                                <fx:include fx:id="folderView" source="FolderView.fxml"/>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
          </content>
          <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="true">
              <image>
                <Image url="@images/folder.png" />
              </image>
            </ImageView>
          </graphic>
        </Tab>
        <Tab text="HOTLINE">
            <content>
                <BorderPane prefHeight="1440.0" prefWidth="760.0">
                    <top>
                        <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
                            <children>
                                <TabPane style="-fx-background-color:forestgreen" fx:id="TabPaneHotline" layoutX="0.0"
                                         layoutY="0.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0"
                                         minWidth="-Infinity" prefHeight="760.0" prefWidth="1440.0"
                                         tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMinHeight="20.0">
                                    <tabs>
                                        <Tab text="RECHERCHE / TRI / FILTRE">
                                            <content>
                                                <fx:include fx:id="hotlineSearchView" source="HotlineSearchView.fxml"/>
                                            </content>
                                        </Tab>
                                        <Tab text="HOTLINE / STRUCTURE">
                                            <content>
                                                <fx:include fx:id="hotlineView" source="HotlineView.fxml"/>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </content>
        </Tab>
        <Tab text="ANNUAIRE">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="A FAIRE">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Utilisateur">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
