<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite - Database.db" uuid="2ae64509-635b-46f2-a5af-aa140d02c494">
    <database-info product="SQLite" version="3.6.23.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="pure"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="action" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="date_" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="detail" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="actionType" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="subject" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_action_1" columns="subject" ref-table="subject" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_action_2" columns="actionType" ref-table="actionType" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_actionType_action_1" table="actionType_action" schema="" catalog="" columns="action_id"/>
      <exported-key name="#FAKE_subject_action_1" table="subject_action" schema="" catalog="" columns="action_id"/>
    </table>
    <table name="actionType" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_action_2" table="action" schema="" catalog="" columns="actionType"/>
      <exported-key name="#FAKE_actionType_action_2" table="actionType_action" schema="" catalog="" columns="actionType_id"/>
    </table>
    <table name="actionType_action" schema="" catalog="" type="TABLE">
      <column name="actionType_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="action_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_actionType_action_1" columns="action_id" ref-table="action" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_actionType_action_2" columns="actionType_id" ref-table="actionType" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="folder" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="gender" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="folderNumber" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="birthdayDate" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="address1" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="district" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="postalCode" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="phone1" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="phone2" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="nationality" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="birthCountry" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="firstEntryFranceDate" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="maritalStatus" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="professionalStatus" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="lastModified" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_folder_visit_2" table="folder_visit" schema="" catalog="" columns="folder_id"/>
    </table>
    <table name="folder_visit" schema="" catalog="" type="TABLE">
      <column name="folder_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="visit_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_folder_visit_1" columns="visit_id" ref-table="visit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_folder_visit_2" columns="folder_id" ref-table="folder" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="place" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_place_visit_2" table="place_visit" schema="" catalog="" columns="place_id"/>
    </table>
    <table name="place_visit" schema="" catalog="" type="TABLE">
      <column name="place_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="visit_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_place_visit_1" columns="visit_id" ref-table="visit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_place_visit_2" columns="place_id" ref-table="place" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="problematic" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_problematic_subject_2" table="problematic_subject" schema="" catalog="" columns="problematic_id"/>
      <exported-key name="#FAKE_subject_2" table="subject" schema="" catalog="" columns="problematic"/>
    </table>
    <table name="problematic_subject" schema="" catalog="" type="TABLE">
      <column name="problematic_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="subject_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_problematic_subject_1" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_problematic_subject_2" columns="problematic_id" ref-table="problematic" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="subject" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="terminated" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="problematic" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="visit" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_subject_1" columns="visit" ref-table="visit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_subject_2" columns="problematic" ref-table="problematic" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_action_1" table="action" schema="" catalog="" columns="subject"/>
      <exported-key name="#FAKE_problematic_subject_1" table="problematic_subject" schema="" catalog="" columns="subject_id"/>
      <exported-key name="#FAKE_subject_action_2" table="subject_action" schema="" catalog="" columns="subject_id"/>
      <exported-key name="#FAKE_visit_subject_1" table="visit_subject" schema="" catalog="" columns="subject_id"/>
    </table>
    <table name="subject_action" schema="" catalog="" type="TABLE">
      <column name="subject_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="action_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_subject_action_1" columns="action_id" ref-table="action" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_subject_action_2" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="gender" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_user_visit_2" table="user_visit" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="user_login" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="lastModified" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="user_visit" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="visit_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_user_visit_1" columns="visit_id" ref-table="visit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_user_visit_2" columns="user_id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="visit" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="date_" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="user" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="place" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="visitType" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="folder" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_folder_visit_1" table="folder_visit" schema="" catalog="" columns="visit_id"/>
      <exported-key name="#FAKE_place_visit_1" table="place_visit" schema="" catalog="" columns="visit_id"/>
      <exported-key name="#FAKE_subject_1" table="subject" schema="" catalog="" columns="visit"/>
      <exported-key name="#FAKE_user_visit_1" table="user_visit" schema="" catalog="" columns="visit_id"/>
      <exported-key name="#FAKE_visit_subject_2" table="visit_subject" schema="" catalog="" columns="visit_id"/>
      <exported-key name="#FAKE_visiteType_visit_1" table="visiteType_visit" schema="" catalog="" columns="visit_id"/>
    </table>
    <table name="visit_subject" schema="" catalog="" type="TABLE">
      <column name="visit_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="subject_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_visit_subject_1" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_visit_subject_2" columns="visit_id" ref-table="visit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="visiteType" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_visiteType_visit_2" table="visiteType_visit" schema="" catalog="" columns="visiteType_id"/>
    </table>
    <table name="visiteType_visit" schema="" catalog="" type="TABLE">
      <column name="visiteType_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="visit_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_visiteType_visit_1" columns="visit_id" ref-table="visit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_visiteType_visit_2" columns="visiteType_id" ref-table="visiteType" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>